# 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

## 학과 안내

*   학과소개
*   교육과정
*   학사일정
*   교육시설
*   오시는길

## 교수 소개

*   전임교수
*   겸임교수
*   조교소개

## 커뮤니티

*   공지사항
*   강의계획서
*   포토갤러리
*   묻고답하기
*   자료실
*   취업안내
*   입시모집요강
*   학과리플렛

## 공지사항

*   2025학년도 1학기 교재 (2025-02-18)
*   2025학년도 1학기 시간표 (2025-02-17)
*   공지사항 더보기

## 자료실

*   자료실 더보기

## Quick Link

*   학과인스타
*   도서관
*   원격강의
*   학생상담
*   학과유튜브
*   포털시스템

## 관련 학과

*   게임콘텐츠과
*   시계주얼리학과
*   항공기계과
*   기계자동차과
*   전기정보제어학과
*   전자과
*   정보통신과
*   디자인융합학과
*   컴퓨터정보과
*   실내디자인과
*   호텔외식학부
*   경영학부
*   도시계획부동산학과
*   호텔관광경영학과
*   아동보육과
*   실버복지과
*   항공서비스과
*   중국비지니스과
*   스포츠학부
*   비주얼콘텐츠디자인과
*   패션디자인과
*   뷰티코디네이션과
*   실용음악전공
*   교양교육센터

## 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090/2099
*   FAX: 031-720-2287
*   EMAIL: @

## 저작권 정보

Copyrightⓒ Dong Seoul University All rights reserved.

## 소셜 미디어

*   동서울대학교 인스타그램 바로가기
*   동서울대학교 유튜브 바로가기
*   동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

## 학과 안내

*   학과소개
*   교육과정
*   학사일정
*   교육시설
*   오시는길

## 교수 소개

*   전임교수
*   겸임교수
*   조교소개

## 커뮤니티

*   공지사항
*   강의계획서
*   포토갤러리
*   묻고답하기
*   자료실
*   취업안내
*   입시모집요강
*   학과리플렛

## 공지사항

*   2025학년도 1학기 교재 (2025-02-18)
*   2025학년도 1학기 시간표 (2025-02-17)
*   공지사항 더보기

## 자료실

*   자료실 더보기

## Quick Link

*   학과인스타
*   도서관
*   원격강의
*   학생상담
*   학과유튜브
*   포털시스템

## 관련 학과

*   게임콘텐츠과
*   시계주얼리학과
*   항공기계과
*   기계자동차과
*   전기정보제어학과
*   전자과
*   정보통신과
*   디자인융합학과
*   컴퓨터정보과
*   실내디자인과
*   호텔외식학부
*   경영학부
*   도시계획부동산학과
*   호텔관광경영학과
*   아동보육과
*   실버복지과
*   항공서비스과
*   중국비지니스과
*   스포츠학부
*   비주얼콘텐츠디자인과
*   패션디자인과
*   뷰티코디네이션과
*   실용음악전공
*   교양교육센터

## 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090/2099
*   FAX: 031-720-2287
*   EMAIL: @

## 저작권 정보

Copyrightⓒ Dong Seoul University All rights reserved.

## 소셜 미디어

*   동서울대학교 인스타그램 바로가기
*   동서울대학교 유튜브 바로가기
*   동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

## 학과 안내

*   학과소개
*   교육과정
*   학사일정
*   교육시설
*   오시는길

## 교수 소개

*   전임교수
*   겸임교수
*   조교소개

## 커뮤니티

*   공지사항
*   강의계획서
*   포토갤러리
*   묻고답하기
*   자료실
*   취업안내
*   입시모집요강
*   학과리플렛

## 공지사항

*   2025학년도 1학기 교재 (2025-02-18)
*   2025학년도 1학기 시간표 (2025-02-17)
*   공지사항 더보기

## 자료실

*   자료실 더보기

## Quick Link

*   학과인스타
*   도서관
*   원격강의
*   학생상담
*   학과유튜브
*   포털시스템

## 관련 학과

*   게임콘텐츠과
*   시계주얼리학과
*   항공기계과
*   기계자동차과
*   전기정보제어학과
*   전자과
*   정보통신과
*   디자인융합학과
*   컴퓨터정보과
*   실내디자인과
*   호텔외식학부
*   경영학부
*   도시계획부동산학과
*   호텔관광경영학과
*   아동보육과
*   실버복지과
*   항공서비스과
*   중국비지니스과
*   스포츠학부
*   비주얼콘텐츠디자인과
*   패션디자인과
*   뷰티코디네이션과
*   실용음악전공
*   교양교육센터

## 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090/2099
*   FAX: 031-720-2287
*   EMAIL: @

## 저작권 정보

Copyrightⓒ Dong Seoul University All rights reserved.

## 소셜 미디어

*   동서울대학교 인스타그램 바로가기
*   동서울대학교 유튜브 바로가기
*   동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

```markdown
## 컴퓨터소프트웨어학과

컴퓨터소프트웨어학과

학과 홈페이지

학과 인스타그램

학과 유튜브

Dept.of COMPUTER SOFTWARE

4차산업과 미래산업의 핵심분야인 소프트웨어와 인공지능 분야 개발 전문지식을 함양하여 소프트웨어 개발 전문가로 양성

### 교육목표

ICT 관련 4차산업 및 혁신성장동력 분야에 대한 필요 기술을 잘 파악하여 여러 사람들과 협력과 협업을 통한 효율적인 결과 달성 능력과 자신이 소속된 공동체에 대해 책임과 의무를 가지고 행동하면서 자신의 능력을 서로 공유할 수 있는 능력을 계발한다.

### Why? DU

* **단계적 교육과정 운영:** 4차산업 및 미래산업의 핵심분야인 소프트웨어 및 인공지능 개발을 위한 단계적 교육과정 운영
* **체계적 교육 실시:** 웹프로그래밍 개발, 모바일 소프트웨어 개발, 인공지능 및 빅데이터 개발에 맞는 교육 트랙을 설정하고 체계적 교육 실시
* **취업 및 진학 기회 제공:** 4학년 과정인 학사학위 과정을 운영하여 기업연구소 취업 및 대학원 진학의 기회 제공
* **높은 취업률:** 소프트웨어 개발 인력 부족에 따른 높은 취업률

### Career & Certificate

**취득가능 자격증:** 정보처리기사, 정보처리산업기사, 인터넷정보검색사, 컴퓨터활용능력, 네트워크관리사, PCT, MCP, MCSA, MCSD, MCDBA, OCP, OCJP, OCCD, SCEJ, CSA, LPIC, CPQ

**졸업후 진로:** 모바일 소프트웨어 개발자, 응용 소프트웨어 개발자, 인공지능 소프트웨어 개발자, 인터넷/웹 프로그래머, 디지털/앱 콘텐츠 개발자, 네트워크 구축 및 서버 관리자

### Distribution

* 소프트웨어 개발 분야: 64%
* 웹/멀티미디어 분야: 28%
* 기타 IT 분야: 8%

### Lecture Room (교육시설)

* CS Lab.4 1307호
* CS Lab.5 1407호
* 스터디카페 1406호
* CS Lab.2 1204호
* 스마트워크 소프트웨어 실습실 1301호
* CS Lab.3 1305호

### Curriculum (주요 교과목)

* **1학년(전문학사):** C언어, 파이썬, 웹프로그래밍기초, JAVASCript
* **2학년(전문학사):** C++, JAVA, 리눅스, 인공지능기초, 데이터베이스 응용
* **3학년(전문학사):** C#, 딥러닝프로그래밍, JSP, 모바일프로그래밍, 알고리즘
* **1학년(학사학위):** 머신러닝, 딥러닝 심화프로그래밍, 빅데이터 프로그래밍, 운영체제 프로그래밍, 고급 모바일 프로그래밍

### Youtube Media

* 2023 예비신입생을 위한 동서울대, 그것이 알고싶다!
* 2022학년도 컴퓨터소프트웨어학과 신입생 오리엔테이션
* 2021학년도 동서울대 컴퓨터소프트웨어학과 신입생 오리엔테이션

### 연락처

(13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

TEL : 031-720-2090/2099
TEL : 031-720-2287

Copyrightⓒ 2023 Dong Seoul University All rights reserved.

유튜브

인스타그램

블로그
```

--------------------------------------------------------------------------------

## 컴퓨터소프트웨어학과

**학과소개**

지식기반의 정보화 사회의 전문가 양성

**교육목표**

ICT 관련 4차산업 및 혁신성장동력 분야에 대한 필요 기술을 잘 파악하여 여러 사람들과 협력과 협업을 통한 효율적인 결과 달성 능력과 자신이 소속된 공동체에 대해 책임과 의무를 가지고 행동하면서 자신의 능력을 서로 공유할 수 있는 능력을 계발한다.

**WHY? DU**

01. 4차산업 및 미래산업의 핵심분야인 소프트웨어 및 인공지능 개발을 위한 단계적 교육과정 운영
02. 웹프로그래밍 개발, 모바일 소프트웨어 개발, 인공지능 및 빅데이터 개발에 맞는 교육 트랙을 설정하고 체계적 교육 실시
03. 4학년 과정인 학사학위 과정을 운영하여 기업연구소 취업 및 대학원 진학의 기회 제공
04. 소프트웨어 개발 인력 부족에 따른 높은 취업률

**취득 자격증**

정보처리기사
정보처리산업기사
인터넷정보검색사
컴퓨터활용능력
네트워크관리사
PCT
MCP
MCSA
MCSD
MCDBA
OCP
OCJP
OCCD
SCEJ
CSA
LPIC
CPQ

**졸업 후 진로**

모바일 소프트웨어 개발자
응용 소프트웨어 개발자
인공지능 소프트웨어 개발자
인터넷/웹 프로그래머
디지털/앱 콘텐츠 개발자
네트워크 구축 및 서버 관리자

**주요교과목**

* **1학년 (전문학사):** C언어, 파이썬, 웹프로그래밍기초, JAVASCript
* **2학년 (전문학사):** C++, JAVA, 리눅스, 인공지능기초, 데이터베이스 응용
* **3학년 (전문학사):** C#, 딥러닝프로그래밍, JSP, 모바일프로그래밍, 알고리즘
* **1학년 (학사학위):** 머신러닝, 딥러닝 심화프로그래밍, 빅데이터 프로그래밍, 운영체제 프로그래밍, 고급 모바일 프로그래밍

**학과 연락처**

* **주소:** (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
* **TEL:** 031-720-2090/2099
* **FAX:** 031-720-2287
* **EMAIL:** @

**동서울대학교 SNS**

* 인스타그램 바로가기
* 유튜브 바로가기
* 네이버블로그 바로가기

Copyrightⓒ Dong Seoul University All rights reserved.


--------------------------------------------------------------------------------

## 컴퓨터소프트웨어학과

**학과안내 > 교육시설 > 컴퓨터소프트웨어학과**

### 학과소개

지식기반의 정보화 사회의 전문가 양성

### 교육시설

**CS Lab.1**

*   위치: 1호관 2층 1203
*   수업인원: 40명
*   수업과목: 실무특강 프로젝트 실습, S/W공학실무

**CS Lab.2**

*   위치: 1호관 2층 1204
*   수업인원: 40명
*   수업과목: 실무운영체제 DB프로그래밍

**CS Lab.3**

*   위치: 1호관 3층 1305
*   수업인원: 40명
*   수업과목: 정보처리실무 웹프로그래밍, JAVA프로그래밍

**CS Lab.4**

*   위치: 1호관 3층 1307
*   수업인원: 40명
*   수업과목: C++ 네트워크프로그래밍, 웹프로그래밍 전자상거래, 프로젝트실습

**CS Lab.5**

*   위치: 1호관 4층 1407
*   수업인원: 40명
*   수업과목: 프로젝트실습 사례연구, 멀티미디어실무 웹디자인

**스마트워크 소프트웨어 실습실**

*   위치: 1호관 3층 1301
*   수업인원: 15명
*   수업과목: 스마트워크캡스톤디자인, 맞춤형실무

**스터디카페**

*   위치: 1호관 4층 1406

### 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090/2099
*   FAX: 031-720-2287
*   EMAIL: @

### 관련 링크

*   동서울대학교 인스타그램: [인스타그램 바로가기](https://www.instagram.com/dsu_official)
*   동서울대학교 유튜브: [유튜브 바로가기](https://www.youtube.com/user/dsuofficial)
*   동서울대학교 네이버블로그: [네이버블로그 바로가기](https://blog.naver.com/dsu_official)

Copyrightⓒ Dong Seoul University All rights reserved.

--------------------------------------------------------------------------------

## 학과안내 > 오시는길 > 컴퓨터소프트웨어학과

**컴퓨터소프트웨어학과**
지식기반의 정보화 사회의 전문가 양성

**학과소개**

**교육과정**

**학사일정**

**교육시설**

**오시는길**

**교수소개**

* 전임교수
* 겸임교수
* 조교소개

**커뮤니티**

* 공지사항
* 강의계획서
* 포토갤러리
* 묻고답하기
* 자료실
* 취업안내
* 입시모집요강
* 학과리플렛

**오시는길**

동서울대학교 2호관

**주소**

경기도 성남시 수정구 복정로 76 동서울대학교 2호관 2층 자유전공학과

**전화/팩스**

TEL. 031) 720-2150

**대중교통**

**버스**

| 구분 | 번호 | 주요경유지 |
|---|---|---|
| 일반 | 100 | 사기막골-동서울대-가락시장 |
| 일반 | 70 | 성남-천호동-상봉동 |
| 일반 | 30 | 상일동-올림픽공원-성남 |
| 간선 | 302 | 성남-구의동-왕십리 |
| 간선 | 119 | 오산리-가락시장-잠실 |
| 간선 | 303 | 성남-잠실-신설동 |
| 간선 | 357 | 상대원-야탑-모란-판교 |
| 간선 | 452 | 송파-동서울대-흑석동 |
| 지선 | 4419 | 송파-동서울대-압구정 |
| 광역 | 9403 | 정자동-모란-동대문 |
| 일반 | 500-1 | 잠실-곤지암-동원대 |
| 일반 | 500-2 | 삼성역-광주-동원대 |
| 일반 | 1117 | 강변역-성남-외대 |
| 일반 | 32 | 광주-모란역-잠실-군자 |

**지하철**

* 지하철 8호선 복정역 3번 출구에서 신호등 건너 ‘장지동’ 정류장 승차 > 2개 정류장 이동 후 ‘동서울대학교’ 정류장 하차
* 지하철 신분당선, 가천대역 1번 출구 ‘가천대역, 가천대학교’ 정류장 승차 > 3개 정류장 이동 후 ‘동서울대학교’ 정류장 하차

**학과 연락처**

(13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

TEL : 031-720-2090/2099
FAX : 031-720-2287
EMAIL : @

**저작권 정보**

Copyrightⓒ Dong Seoul University All rights reserved.

**SNS 링크**

동서울대학교 인스타그램 바로가기
동서울대학교 유튜브 바로가기
동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과 교수진

## 유상호 교수
- **연락처**:
 - 전화번호: --

## 오민근 교수
- **연락처**:
 - 전화번호: --

## 류문형 교수
- **연락처**:
 - 전화번호: --

## 김상귀 교수
- **연락처**:
 - 전화번호: --

## 문태은 교수
- **연락처**:
 - 전화번호: --

## 김진해 교수
- **연락처**:
 - 전화번호: --

## 신진이 교수
- **연락처**:
 - 전화번호: --

## 홍창영 교수
- **연락처**:
 - 전화번호: --



--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과 교수진

## 정영락 조교(기자재조교)
- **담당과목**: 기자재 및 실습실 관련 업무
- **연락처**:
 - 연구실: 1306호(컴퓨터소프트웨어학과 기재실)
 - 전화번호: 031-720-2099
 - 이메일: @du.ac.kr

## 홍대연 조교(행정조교)
- **담당과목**: 학과내 행정 업무
- **연락처**:
 - 연구실: 1214호(컴퓨터소프트웨어학과 과사무실)
 - 전화번호: 031-720-2090
 - 이메일: sjpark01@du.ac.kr



--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

## 학과 안내

*   학과소개
*   교육과정
*   학사일정
*   교육시설
*   오시는길

## 교수 소개

*   전임교수
*   겸임교수
*   조교소개

## 커뮤니티

*   공지사항
*   강의계획서
*   포토갤러리
*   묻고답하기
*   자료실
*   취업안내
*   입시모집요강
*   학과리플렛

## 공지사항

*   2025학년도 1학기 교재 (2025-02-18)
*   2025학년도 1학기 시간표 (2025-02-17)
*   공지사항 더보기

## 자료실

*   자료실 더보기

## Quick Link

*   학과인스타
*   도서관
*   원격강의
*   학생상담
*   학과유튜브
*   포털시스템

## 관련 학과

*   게임콘텐츠과
*   시계주얼리학과
*   항공기계과
*   기계자동차과
*   전기정보제어학과
*   전자과
*   정보통신과
*   디자인융합학과
*   컴퓨터정보과
*   실내디자인과
*   호텔외식학부
*   경영학부
*   도시계획부동산학과
*   호텔관광경영학과
*   아동보육과
*   실버복지과
*   항공서비스과
*   중국비지니스과
*   스포츠학부
*   비주얼콘텐츠디자인과
*   패션디자인과
*   뷰티코디네이션과
*   실용음악전공
*   교양교육센터

## 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090/2099
*   FAX: 031-720-2287
*   EMAIL: @

## 저작권 정보

Copyrightⓒ Dong Seoul University All rights reserved.

## 소셜 미디어

*   동서울대학교 인스타그램 바로가기
*   동서울대학교 유튜브 바로가기
*   동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

```markdown
## 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

### 학과소개
### 교육과정
### 학사일정
### 교육시설
### 오시는길
### 교수소개

#### 전임교수
#### 겸임교수
#### 조교소개

#### 커뮤니티

##### 공지사항
##### 강의계획서
##### 포토갤러리
##### 묻고답하기
##### 자료실
##### 취업안내
##### 입시모집요강
##### 학과리플렛

### 교육시설

* **CS Lab.2**
    * 위치: 1호관 2층 1204호
    * 수업인원: 40명
    * 수업과목: 실무운영체제, DB프로그래밍
* **스마트워크 소프트웨어 실습실**
    * 위치: 1호관 1301호
    * 수업인원: 15명
    * 수업과목: 스마트워크캡스톤디자인, 맞춤형실무
* **CS Lab.3**
    * 위치: 1호관 1305호
    * 수업인원: 40명
    * 수업과목: 정보처리실무, 웹프로그래밍, JAVA프로그래밍
* **CS Lab.4**
    * 위치: 1호관 1307호
    * 수업인원: 40명
    * 수업과목: C++ 네트워크프로그래밍, 웹프로그래밍 전자상거래, 프로젝트실습
* **CS Lab.5**
    * 위치: 1호관 1407호
    * 수업인원: 40명
    * 수업과목: 프로젝트실습 사례연구, 멀티미디어실무 웹디자인
* **스터디카페**
    * 위치: 1호관 4층 1406호

---

(13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

* **TEL**: 031-720-2090 / 2099
* **FAX**: 031-720-2287
* **EMAIL**: @

Copyrightⓒ Dong Seoul University All rights reserved.

[동서울대학교 인스타그램 바로가기](https://www.instagram.com/dongseoul_official/)
[동서울대학교 유튜브 바로가기](https://www.youtube.com/user/dongseoul)
[동서울대학교 네이버블로그 바로가기](https://blog.naver.com/dsu_official)
```

## 학과 연락처 정보
- 전화: 031-720-2090
- 팩스: 031-720-2287
- 주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

TEL 


--------------------------------------------------------------------------------

## 컴퓨터소프트웨어학과

**학과소개**

지식기반의 정보화 사회의 전문가 양성

**교육목표**

ICT 관련 4차산업 및 혁신성장동력 분야에 대한 필요 기술을 잘 파악하여 여러 사람들과 협력과 협업을 통한 효율적인 결과 달성 능력과 자신이 소속된 공동체에 대해 책임과 의무를 가지고 행동하면서 자신의 능력을 서로 공유할 수 있는 능력을 계발한다.

**WHY? DU**

01. 4차산업 및 미래산업의 핵심분야인 소프트웨어 및 인공지능 개발을 위한 단계적 교육과정 운영
02. 웹프로그래밍 개발, 모바일 소프트웨어 개발, 인공지능 및 빅데이터 개발에 맞는 교육 트랙을 설정하고 체계적 교육 실시
03. 4학년 과정인 학사학위 과정을 운영하여 기업연구소 취업 및 대학원 진학의 기회 제공
04. 소프트웨어 개발 인력 부족에 따른 높은 취업률

**취득 자격증**

정보처리기사
정보처리산업기사
인터넷정보검색사
컴퓨터활용능력
네트워크관리사
PCT
MCP
MCSA
MCSD
MCDBA
OCP
OCJP
OCCD
SCEJ
CSA
LPIC
CPQ

**졸업 후 진로**

모바일 소프트웨어 개발자
응용 소프트웨어 개발자
인공지능 소프트웨어 개발자
인터넷/웹 프로그래머
디지털/앱 콘텐츠 개발자
네트워크 구축 및 서버 관리자

**주요교과목**

* **1학년 (전문학사):** C언어, 파이썬, 웹프로그래밍기초, JAVASCript
* **2학년 (전문학사):** C++, JAVA, 리눅스, 인공지능기초, 데이터베이스 응용
* **3학년 (전문학사):** C#, 딥러닝프로그래밍, JSP, 모바일프로그래밍, 알고리즘
* **1학년 (학사학위):** 머신러닝, 딥러닝 심화프로그래밍, 빅데이터 프로그래밍, 운영체제 프로그래밍, 고급 모바일 프로그래밍

**학과 연락처**

* **주소:** (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
* **TEL:** 031-720-2090/2099
* **FAX:** 031-720-2287
* **EMAIL:** @

**동서울대학교 SNS**

* 인스타그램 바로가기
* 유튜브 바로가기
* 네이버블로그 바로가기

Copyrightⓒ Dong Seoul University All rights reserved.


--------------------------------------------------------------------------------

## 컴퓨터소프트웨어학과

**학과소개**

지식기반의 정보화 사회의 전문가 양성

**교육목표**

ICT 관련 4차산업 및 혁신성장동력 분야에 대한 필요 기술을 잘 파악하여 여러 사람들과 협력과 협업을 통한 효율적인 결과 달성 능력과 자신이 소속된 공동체에 대해 책임과 의무를 가지고 행동하면서 자신의 능력을 서로 공유할 수 있는 능력을 계발한다.

**WHY? DU**

01. 4차산업 및 미래산업의 핵심분야인 소프트웨어 및 인공지능 개발을 위한 단계적 교육과정 운영
02. 웹프로그래밍 개발, 모바일 소프트웨어 개발, 인공지능 및 빅데이터 개발에 맞는 교육 트랙을 설정하고 체계적 교육 실시
03. 4학년 과정인 학사학위 과정을 운영하여 기업연구소 취업 및 대학원 진학의 기회 제공
04. 소프트웨어 개발 인력 부족에 따른 높은 취업률

**취득 자격증**

정보처리기사
정보처리산업기사
인터넷정보검색사
컴퓨터활용능력
네트워크관리사
PCT
MCP
MCSA
MCSD
MCDBA
OCP
OCJP
OCCD
SCEJ
CSA
LPIC
CPQ

**졸업 후 진로**

모바일 소프트웨어 개발자
응용 소프트웨어 개발자
인공지능 소프트웨어 개발자
인터넷/웹 프로그래머
디지털/앱 콘텐츠 개발자
네트워크 구축 및 서버 관리자

**주요교과목**

* **1학년 (전문학사):** C언어, 파이썬, 웹프로그래밍기초, JAVASCript
* **2학년 (전문학사):** C++, JAVA, 리눅스, 인공지능기초, 데이터베이스 응용
* **3학년 (전문학사):** C#, 딥러닝프로그래밍, JSP, 모바일프로그래밍, 알고리즘
* **1학년 (학사학위):** 머신러닝, 딥러닝 심화프로그래밍, 빅데이터 프로그래밍, 운영체제 프로그래밍, 고급 모바일 프로그래밍

**학과 연락처**

* **주소:** (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
* **TEL:** 031-720-2090/2099
* **FAX:** 031-720-2287
* **EMAIL:** @

**동서울대학교 SNS**

* 인스타그램 바로가기
* 유튜브 바로가기
* 네이버블로그 바로가기

Copyrightⓒ Dong Seoul University All rights reserved.


--------------------------------------------------------------------------------

```markdown
## 컴퓨터소프트웨어학과

학과 홈페이지

학과 인스타그램

학과 유튜브

Dept.of

COMPUTER

SOFTWARE

4차산업과 미래산업의 핵심분야인 소프트웨어와 인공지능 분야 개발 전문지식을 함양하여 소프트웨어 개발 전문가로 양성

### 교육목표

ICT 관련 4차산업 및 혁신성장동력 분야에 대한 필요 기술을 잘 파악하여 여러 사람들과 협력과 협업을 통한 효율적인 결과 달성 능력과 자신이 소속된 공동체에 대해 책임과 의무를 가지고 행동하면서 자신의 능력을 서로 공유할 수 있는 능력을 계발한다.

### Why? DU

해당학과를 선택 해야 하는 이유

#### Why? DU #01

단계적 교육과정 운영

4차산업 및 미래산업의 핵심분야인 소프트웨어 및 인공지능 개발을 위한 단계적 교육과정 운영

#### Why? DU #02

체계적 교육 실시

웹프로그래밍 개발, 모바일 소프트웨어 개발, 인공지능 및 빅데이터 개발에 맞는 교육 트랙을 설정하고 체계적 교육 실시

#### Why? DU #03

취업 및 진학 기회 제공 

4학년 과정인 학사학위 과정을 운영하여 기업연구소 취업 및 대학원 진학의 기회 제공

#### Why? DU #04

높은 취업률

소프트웨어 개발 인력 부족에 따른 높은 취업률

### Career & Certificate

취득가능 자격증

정보처리기사, 정보처리산업기사, 인터넷정보검색사, 컴퓨터활용능력, 네트워크관리사, PCT, MCP, MCSA, MCSD, MCDBA, OCP, OCJP, OCCD, SCEJ, CSA, LPIC, CPQ

졸업후 진로

모바일 소프트웨어 개발자, 응용 소프트웨어 개발자, 인공지능 소프트웨어 개발자, 인터넷/웹 프로그래머, 디지털/앱 콘텐츠 개발자, 네트워크 구축 및 서버 관리자

### Distribution

*   소프트웨어 개발 분야: 64%
*   웹/멀티미디어 분야: 28%
*   기타 IT 분야: 8%

### Lecture Room

*   CS Lab.4 1307호
*   CS Lab.5 1407호
*   스터디카페 1406호
*   CS Lab.2 1204호
*   스마트워크 소프트웨어 실습실 1301호
*   CS Lab.3 1305호
*   CS Lab.4 1307호
*   CS Lab.5 1407호
*   스터디카페 1406호
*   CS Lab.2 1204호
*   스마트워크 소프트웨어 실습실 1301호
*   CS Lab.3 1305호

### Curriculum

#### 1학년(전문학사)

C언어, 딥러닝, 알고리즘

#### 1학년(학사학위)

머신러닝, 딥러닝 심화프로그래밍, 빅데이터 프로그래밍, 운영체제 프로그래밍, 고급 모바일 프로그래밍

#### 3학년(학사학위)

*   C언어
*   딥러닝
*   알고리즘

### Youtube Media

*   2023 예비신입생을 위한 동서울대, 그것이 알고싶다!
*   2022학년도 컴퓨터소프트웨어학과 신입생 오리엔테이션
*   2021학년도 동서울대 컴퓨터소프트웨어학과 신입생 오리엔테이션
*   2023 예비신입생을 위한 동서울대, 그것이 알고싶다!
*   2022학년도 컴퓨터소프트웨어학과 신입생 오리엔테이션
*   2021학년도 동서울대 컴퓨터소프트웨어학과 신입생 오리엔테이션
*   2023 예비신입생을 위한 동서울대, 그것이 알고싶다!
*   2022학년도 컴퓨터소프트웨어학과 신입생 오리엔테이션
*   2021학년도 동서울대 컴퓨터소프트웨어학과 신입생 오리엔테이션

### 연락처

(13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

TEL : 031-720-2090/2099

TEL : 031-720-2287

Copyrightⓒ 2023 Dong Seoul University All rights reserved.
```

--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

## 학과 안내

*   학과소개
*   교육과정
*   학사일정
*   교육시설
*   오시는길

## 교수 소개

*   전임교수
*   겸임교수
*   조교소개

## 커뮤니티

*   공지사항
*   강의계획서
*   포토갤러리
*   묻고답하기
*   자료실
*   취업안내
*   입시모집요강
*   학과리플렛

## 공지사항

*   2025학년도 1학기 교재 (2025-02-18)
*   2025학년도 1학기 시간표 (2025-02-17)
*   공지사항 더보기

## 자료실

*   자료실 더보기

## Quick Link

*   학과인스타
*   도서관
*   원격강의
*   학생상담
*   학과유튜브
*   포털시스템

## 관련 학과

*   게임콘텐츠과
*   시계주얼리학과
*   항공기계과
*   기계자동차과
*   전기정보제어학과
*   전자과
*   정보통신과
*   디자인융합학과
*   컴퓨터정보과
*   실내디자인과
*   호텔외식학부
*   경영학부
*   도시계획부동산학과
*   호텔관광경영학과
*   아동보육과
*   실버복지과
*   항공서비스과
*   중국비지니스과
*   스포츠학부
*   비주얼콘텐츠디자인과
*   패션디자인과
*   뷰티코디네이션과
*   실용음악전공
*   교양교육센터

## 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090/2099
*   FAX: 031-720-2287
*   EMAIL: @

## 저작권 정보

Copyrightⓒ Dong Seoul University All rights reserved.

## 소셜 미디어

*   동서울대학교 인스타그램 바로가기
*   동서울대학교 유튜브 바로가기
*   동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

## 컴퓨터소프트웨어학과

**학과소개**

지식기반의 정보화 사회의 전문가 양성

**교육목표**

ICT 관련 4차산업 및 혁신성장동력 분야에 대한 필요 기술을 잘 파악하여 여러 사람들과 협력과 협업을 통한 효율적인 결과 달성 능력과 자신이 소속된 공동체에 대해 책임과 의무를 가지고 행동하면서 자신의 능력을 서로 공유할 수 있는 능력을 계발한다.

**WHY? DU**

01. 4차산업 및 미래산업의 핵심분야인 소프트웨어 및 인공지능 개발을 위한 단계적 교육과정 운영
02. 웹프로그래밍 개발, 모바일 소프트웨어 개발, 인공지능 및 빅데이터 개발에 맞는 교육 트랙을 설정하고 체계적 교육 실시
03. 4학년 과정인 학사학위 과정을 운영하여 기업연구소 취업 및 대학원 진학의 기회 제공
04. 소프트웨어 개발 인력 부족에 따른 높은 취업률

**취득 자격증**

정보처리기사
정보처리산업기사
인터넷정보검색사
컴퓨터활용능력
네트워크관리사
PCT
MCP
MCSA
MCSD
MCDBA
OCP
OCJP
OCCD
SCEJ
CSA
LPIC
CPQ

**졸업 후 진로**

모바일 소프트웨어 개발자
응용 소프트웨어 개발자
인공지능 소프트웨어 개발자
인터넷/웹 프로그래머
디지털/앱 콘텐츠 개발자
네트워크 구축 및 서버 관리자

**주요교과목**

**1학년 (전문학사)**

C언어, 파이썬, 웹프로그래밍기초, JAVASCript

**2학년 (전문학사)**

C++, JAVA, 리눅스, 인공지능기초, 데이터베이스 응용

**3학년 (전문학사)**

C#, 딥러닝프로그래밍, JSP, 모바일프로그래밍, 알고리즘

**1학년 (학사학위)**

머신러닝, 딥러닝 심화프로그래밍, 빅데이터 프로그래밍, 운영체제 프로그래밍, 고급 모바일 프로그래밍

**학과 연락처**

TEL : 031-720-2090/2099
FAX : 031-720-2287
EMAIL : @

**주소**

(13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

**저작권 정보**

Copyrightⓒ Dong Seoul University All rights reserved.

**SNS 링크**

동서울대학교 인스타그램 바로가기
동서울대학교 유튜브 바로가기
동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

## 학과안내 > 오시는길 > 컴퓨터소프트웨어학과

**컴퓨터소프트웨어학과**
지식기반의 정보화 사회의 전문가 양성

**학과소개**

**교육과정**

**학사일정**

**교육시설**

**오시는길**

**교수소개**

* 전임교수
* 겸임교수
* 조교소개

**커뮤니티**

* 공지사항
* 강의계획서
* 포토갤러리
* 묻고답하기
* 자료실
* 취업안내
* 입시모집요강
* 학과리플렛

**오시는길**

동서울대학교 2호관

**주소**

경기도 성남시 수정구 복정로 76 동서울대학교 2호관 2층 자유전공학과

**전화/팩스**

TEL. 031) 720-2150

**대중교통**

**버스**

| 구분 | 번호 | 주요경유지 |
|---|---|---|
| 일반 | 100 | 사기막골-동서울대-가락시장 |
| 일반 | 70 | 성남-천호동-상봉동 |
| 일반 | 30 | 상일동-올림픽공원-성남 |
| 간선 | 302 | 성남-구의동-왕십리 |
| 간선 | 119 | 오산리-가락시장-잠실 |
| 간선 | 303 | 성남-잠실-신설동 |
| 간선 | 357 | 상대원-야탑-모란-판교 |
| 간선 | 452 | 송파-동서울대-흑석동 |
| 지선 | 4419 | 송파-동서울대-압구정 |
| 광역 | 9403 | 정자동-모란-동대문 |
| 일반 | 500-1 | 잠실-곤지암-동원대 |
| 일반 | 500-2 | 삼성역-광주-동원대 |
| 일반 | 1117 | 강변역-성남-외대 |
| 일반 | 32 | 광주-모란역-잠실-군자 |

**지하철**

* 지하철 8호선 복정역 3번 출구에서 신호등 건너 ‘장지동’ 정류장 승차 > 2개 정류장 이동 후 ‘동서울대학교’ 정류장 하차
* 지하철 신분당선, 가천대역 1번 출구 ‘가천대역, 가천대학교’ 정류장 승차 > 3개 정류장 이동 후 ‘동서울대학교’ 정류장 하차

**학과 연락처**

(13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

TEL : 031-720-2090/2099
FAX : 031-720-2287
EMAIL : @

**저작권 정보**

Copyrightⓒ Dong Seoul University All rights reserved.

**SNS 링크**

동서울대학교 인스타그램 바로가기
동서울대학교 유튜브 바로가기
동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

## 컴퓨터소프트웨어학과

**학과안내 > 교육시설 > 컴퓨터소프트웨어학과**

### 학과소개

지식기반의 정보화 사회의 전문가 양성

### 교육시설

**CS Lab.1**

*   위치: 1호관 2층 1203
*   수업인원: 40명
*   수업과목: 실무특강 프로젝트 실습, S/W공학실무

**CS Lab.2**

*   위치: 1호관 2층 1204
*   수업인원: 40명
*   수업과목: 실무운영체제 DB프로그래밍

**CS Lab.3**

*   위치: 1호관 3층 1305
*   수업인원: 40명
*   수업과목: 정보처리실무 웹프로그래밍, JAVA프로그래밍

**CS Lab.4**

*   위치: 1호관 3층 1307
*   수업인원: 40명
*   수업과목: C++ 네트워크프로그래밍, 웹프로그래밍 전자상거래, 프로젝트실습

**CS Lab.5**

*   위치: 1호관 4층 1407
*   수업인원: 40명
*   수업과목: 프로젝트실습 사례연구, 멀티미디어실무 웹디자인

**스마트워크 소프트웨어 실습실**

*   위치: 1호관 3층 1301
*   수업인원: 15명
*   수업과목: 스마트워크캡스톤디자인, 맞춤형실무

**스터디카페**

*   위치: 1호관 4층 1406

### 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090/2099
*   FAX: 031-720-2287
*   EMAIL: @

### 관련 링크

*   동서울대학교 인스타그램: [인스타그램 바로가기](https://www.instagram.com/dsu_official)
*   동서울대학교 유튜브: [유튜브 바로가기](https://www.youtube.com/user/dsuofficial)
*   동서울대학교 네이버블로그: [네이버블로그 바로가기](https://blog.naver.com/dsu_official)

Copyrightⓒ Dong Seoul University All rights reserved.

--------------------------------------------------------------------------------

## 컴퓨터소프트웨어학과

**학과안내 > 교육시설 > 컴퓨터소프트웨어학과**

### 학과소개

지식기반의 정보화 사회의 전문가 양성

### 교육시설

**CS Lab.1**

*   위치: 1호관 2층 1203
*   수업인원: 40명
*   수업과목: 실무특강 프로젝트 실습, S/W공학실무

**CS Lab.2**

*   위치: 1호관 2층 1204
*   수업인원: 40명
*   수업과목: 실무운영체제 DB프로그래밍

**CS Lab.3**

*   위치: 1호관 3층 1305
*   수업인원: 40명
*   수업과목: 정보처리실무 웹프로그래밍, JAVA프로그래밍

**CS Lab.4**

*   위치: 1호관 3층 1307
*   수업인원: 40명
*   수업과목: C++ 네트워크프로그래밍, 웹프로그래밍 전자상거래, 프로젝트실습

**CS Lab.5**

*   위치: 1호관 4층 1407
*   수업인원: 40명
*   수업과목: 프로젝트실습 사례연구, 멀티미디어실무 웹디자인

**스마트워크 소프트웨어 실습실**

*   위치: 1호관 3층 1301
*   수업인원: 15명
*   수업과목: 스마트워크캡스톤디자인, 맞춤형실무

**스터디카페**

*   위치: 1호관 4층 1406

### 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090/2099
*   FAX: 031-720-2287
*   EMAIL: @

### 관련 링크

*   동서울대학교 인스타그램: [인스타그램 바로가기](https://www.instagram.com/dsu_official)
*   동서울대학교 유튜브: [유튜브 바로가기](https://www.youtube.com/user/dsuofficial)
*   동서울대학교 네이버블로그: [네이버블로그 바로가기](https://blog.naver.com/dsu_official)

Copyrightⓒ Dong Seoul University All rights reserved.

--------------------------------------------------------------------------------

## 컴퓨터소프트웨어학과

**학과안내 > 교육시설 > 컴퓨터소프트웨어학과**

### 학과소개

지식기반의 정보화 사회의 전문가 양성

### 교육시설

**CS Lab.1**

*   위치: 1호관 2층 1203
*   수업인원: 40명
*   수업과목: 실무특강 프로젝트 실습, S/W공학실무

**CS Lab.2**

*   위치: 1호관 2층 1204
*   수업인원: 40명
*   수업과목: 실무운영체제 DB프로그래밍

**CS Lab.3**

*   위치: 1호관 3층 1305
*   수업인원: 40명
*   수업과목: 정보처리실무 웹프로그래밍, JAVA프로그래밍

**CS Lab.4**

*   위치: 1호관 3층 1307
*   수업인원: 40명
*   수업과목: C++ 네트워크프로그래밍, 웹프로그래밍 전자상거래, 프로젝트실습

**CS Lab.5**

*   위치: 1호관 4층 1407
*   수업인원: 40명
*   수업과목: 프로젝트실습 사례연구, 멀티미디어실무 웹디자인

**스마트워크 소프트웨어 실습실**

*   위치: 1호관 3층 1301
*   수업인원: 15명
*   수업과목: 스마트워크캡스톤디자인, 맞춤형실무

**스터디카페**

*   위치: 1호관 4층 1406

### 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090/2099
*   FAX: 031-720-2287
*   EMAIL: @

### 관련 링크

*   동서울대학교 인스타그램: [인스타그램 바로가기](https://www.instagram.com/dsu_official)
*   동서울대학교 유튜브: [유튜브 바로가기](https://www.youtube.com/user/dsuofficial)
*   동서울대학교 네이버블로그: [네이버블로그 바로가기](https://blog.naver.com/dsu_official)

Copyrightⓒ Dong Seoul University All rights reserved.

--------------------------------------------------------------------------------

## 학과안내 > 오시는길 > 컴퓨터소프트웨어학과

**컴퓨터소프트웨어학과**
지식기반의 정보화 사회의 전문가 양성

**학과소개**

**교육과정**

**학사일정**

**교육시설**

**오시는길**

**교수소개**

* 전임교수
* 겸임교수
* 조교소개

**커뮤니티**

* 공지사항
* 강의계획서
* 포토갤러리
* 묻고답하기
* 자료실
* 취업안내
* 입시모집요강
* 학과리플렛

**오시는길**

동서울대학교 2호관

**주소**

경기도 성남시 수정구 복정로 76 동서울대학교 2호관 2층 자유전공학과

**전화/팩스**

TEL. 031) 720-2150

**대중교통**

**버스**

| 구분 | 번호 | 주요경유지 |
|---|---|---|
| 일반 | 100 | 사기막골-동서울대-가락시장 |
| 일반 | 70 | 성남-천호동-상봉동 |
| 일반 | 30 | 상일동-올림픽공원-성남 |
| 간선 | 302 | 성남-구의동-왕십리 |
| 간선 | 119 | 오산리-가락시장-잠실 |
| 간선 | 303 | 성남-잠실-신설동 |
| 간선 | 357 | 상대원-야탑-모란-판교 |
| 간선 | 452 | 송파-동서울대-흑석동 |
| 지선 | 4419 | 송파-동서울대-압구정 |
| 광역 | 9403 | 정자동-모란-동대문 |
| 일반 | 500-1 | 잠실-곤지암-동원대 |
| 일반 | 500-2 | 삼성역-광주-동원대 |
| 일반 | 1117 | 강변역-성남-외대 |
| 일반 | 32 | 광주-모란역-잠실-군자 |

**지하철**

* 지하철 8호선 복정역 3번 출구에서 신호등 건너 ‘장지동’ 정류장 승차 > 2개 정류장 이동 후 ‘동서울대학교’ 정류장 하차
* 지하철 신분당선, 가천대역 1번 출구 ‘가천대역, 가천대학교’ 정류장 승차 > 3개 정류장 이동 후 ‘동서울대학교’ 정류장 하차

**학과 연락처**

(13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

TEL : 031-720-2090/2099
FAX : 031-720-2287
EMAIL : @

**저작권 정보**

Copyrightⓒ Dong Seoul University All rights reserved.

**SNS 링크**

동서울대학교 인스타그램 바로가기
동서울대학교 유튜브 바로가기
동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

## 학과안내 > 오시는길 > 컴퓨터소프트웨어학과

**컴퓨터소프트웨어학과**
지식기반의 정보화 사회의 전문가 양성

**학과소개**

**교육과정**

**학사일정**

**교육시설**

**오시는길**

**교수소개**

* 전임교수
* 겸임교수
* 조교소개

**커뮤니티**

* 공지사항
* 강의계획서
* 포토갤러리
* 묻고답하기
* 자료실
* 취업안내
* 입시모집요강
* 학과리플렛

**오시는길**

동서울대학교 2호관

**주소**

경기도 성남시 수정구 복정로 76 동서울대학교 2호관 2층 자유전공학과

**전화/팩스**

TEL. 031) 720-2150

**대중교통**

**버스**

| 구분 | 번호 | 주요경유지 |
|---|---|---|
| 일반 | 100 | 사기막골-동서울대-가락시장 |
| 일반 | 70 | 성남-천호동-상봉동 |
| 일반 | 30 | 상일동-올림픽공원-성남 |
| 간선 | 302 | 성남-구의동-왕십리 |
| 간선 | 119 | 오산리-가락시장-잠실 |
| 간선 | 303 | 성남-잠실-신설동 |
| 간선 | 357 | 상대원-야탑-모란-판교 |
| 간선 | 452 | 송파-동서울대-흑석동 |
| 지선 | 4419 | 송파-동서울대-압구정 |
| 광역 | 9403 | 정자동-모란-동대문 |
| 일반 | 500-1 | 잠실-곤지암-동원대 |
| 일반 | 500-2 | 삼성역-광주-동원대 |
| 일반 | 1117 | 강변역-성남-외대 |
| 일반 | 32 | 광주-모란역-잠실-군자 |

**지하철**

* 지하철 8호선 복정역 3번 출구에서 신호등 건너 ‘장지동’ 정류장 승차 > 2개 정류장 이동 후 ‘동서울대학교’ 정류장 하차
* 지하철 신분당선, 가천대역 1번 출구 ‘가천대역, 가천대학교’ 정류장 승차 > 3개 정류장 이동 후 ‘동서울대학교’ 정류장 하차

**학과 연락처**

(13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

TEL : 031-720-2090/2099
FAX : 031-720-2287
EMAIL : @

**저작권 정보**

Copyrightⓒ Dong Seoul University All rights reserved.

**SNS 링크**

동서울대학교 인스타그램 바로가기
동서울대학교 유튜브 바로가기
동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

## 학과안내 > 오시는길 > 컴퓨터소프트웨어학과

**컴퓨터소프트웨어학과**
지식기반의 정보화 사회의 전문가 양성

**학과소개**

**교육과정**

**학사일정**

**교육시설**

**오시는길**

**교수소개**

* 전임교수
* 겸임교수
* 조교소개

**커뮤니티**

* 공지사항
* 강의계획서
* 포토갤러리
* 묻고답하기
* 자료실
* 취업안내
* 입시모집요강
* 학과리플렛

**오시는길**

동서울대학교 2호관

**주소**

경기도 성남시 수정구 복정로 76 동서울대학교 2호관 2층 자유전공학과

**전화/팩스**

TEL. 031) 720-2150

**대중교통**

**버스**

| 구분 | 번호 | 주요경유지 |
|---|---|---|
| 일반 | 100 | 사기막골-동서울대-가락시장 |
| 일반 | 70 | 성남-천호동-상봉동 |
| 일반 | 30 | 상일동-올림픽공원-성남 |
| 간선 | 302 | 성남-구의동-왕십리 |
| 간선 | 119 | 오산리-가락시장-잠실 |
| 간선 | 303 | 성남-잠실-신설동 |
| 간선 | 357 | 상대원-야탑-모란-판교 |
| 간선 | 452 | 송파-동서울대-흑석동 |
| 지선 | 4419 | 송파-동서울대-압구정 |
| 광역 | 9403 | 정자동-모란-동대문 |
| 일반 | 500-1 | 잠실-곤지암-동원대 |
| 일반 | 500-2 | 삼성역-광주-동원대 |
| 일반 | 1117 | 강변역-성남-외대 |
| 일반 | 32 | 광주-모란역-잠실-군자 |

**지하철**

* 지하철 8호선 복정역 3번 출구에서 신호등 건너 ‘장지동’ 정류장 승차 > 2개 정류장 이동 후 ‘동서울대학교’ 정류장 하차
* 지하철 신분당선, 가천대역 1번 출구 ‘가천대역, 가천대학교’ 정류장 승차 > 3개 정류장 이동 후 ‘동서울대학교’ 정류장 하차

**학과 연락처**

(13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

TEL : 031-720-2090/2099
FAX : 031-720-2287
EMAIL : @

**저작권 정보**

Copyrightⓒ Dong Seoul University All rights reserved.

**SNS 링크**

동서울대학교 인스타그램 바로가기
동서울대학교 유튜브 바로가기
동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과 교수진

## 유상호 교수
- **연락처**:
 - 전화번호: --

## 오민근 교수
- **연락처**:
 - 전화번호: --

## 류문형 교수
- **연락처**:
 - 전화번호: --

## 김상귀 교수
- **연락처**:
 - 전화번호: --

## 문태은 교수
- **연락처**:
 - 전화번호: --

## 김진해 교수
- **연락처**:
 - 전화번호: --

## 신진이 교수
- **연락처**:
 - 전화번호: --

## 홍창영 교수
- **연락처**:
 - 전화번호: --



--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과 교수진

## 유상호 교수
- **연락처**:
 - 전화번호: --

## 오민근 교수
- **연락처**:
 - 전화번호: --

## 류문형 교수
- **연락처**:
 - 전화번호: --

## 김상귀 교수
- **연락처**:
 - 전화번호: --

## 문태은 교수
- **연락처**:
 - 전화번호: --

## 김진해 교수
- **연락처**:
 - 전화번호: --

## 신진이 교수
- **연락처**:
 - 전화번호: --

## 홍창영 교수
- **연락처**:
 - 전화번호: --



--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과 교수진

## 유상호 교수
- **연락처**:
 - 전화번호: --

## 오민근 교수
- **연락처**:
 - 전화번호: --

## 류문형 교수
- **연락처**:
 - 전화번호: --

## 김상귀 교수
- **연락처**:
 - 전화번호: --

## 문태은 교수
- **연락처**:
 - 전화번호: --

## 김진해 교수
- **연락처**:
 - 전화번호: --

## 신진이 교수
- **연락처**:
 - 전화번호: --

## 홍창영 교수
- **연락처**:
 - 전화번호: --



--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과 교수진

## 정영락 조교(기자재조교)
- **담당과목**: 기자재 및 실습실 관련 업무
- **연락처**:
 - 연구실: 1306호(컴퓨터소프트웨어학과 기재실)
 - 전화번호: 031-720-2099
 - 이메일: @du.ac.kr

## 홍대연 조교(행정조교)
- **담당과목**: 학과내 행정 업무
- **연락처**:
 - 연구실: 1214호(컴퓨터소프트웨어학과 과사무실)
 - 전화번호: 031-720-2090
 - 이메일: sjpark01@du.ac.kr



--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과 교수진

## 정영락 조교(기자재조교)
- **담당과목**: 기자재 및 실습실 관련 업무
- **연락처**:
 - 연구실: 1306호(컴퓨터소프트웨어학과 기재실)
 - 전화번호: 031-720-2099
 - 이메일: @du.ac.kr

## 홍대연 조교(행정조교)
- **담당과목**: 학과내 행정 업무
- **연락처**:
 - 연구실: 1214호(컴퓨터소프트웨어학과 과사무실)
 - 전화번호: 031-720-2090
 - 이메일: sjpark01@du.ac.kr



--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과 교수진

## 정영락 조교(기자재조교)
- **담당과목**: 기자재 및 실습실 관련 업무
- **연락처**:
 - 연구실: 1306호(컴퓨터소프트웨어학과 기재실)
 - 전화번호: 031-720-2099
 - 이메일: @du.ac.kr

## 홍대연 조교(행정조교)
- **담당과목**: 학과내 행정 업무
- **연락처**:
 - 연구실: 1214호(컴퓨터소프트웨어학과 과사무실)
 - 전화번호: 031-720-2090
 - 이메일: sjpark01@du.ac.kr



--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

## 학과소개
## 교육과정
## 학사일정
## 교육시설
## 오시는길
## 교수소개

### 전임교수
### 겸임교수
### 조교소개

### 커뮤니티

### 공지사항
### 강의계획서
### 포토갤러리
### 묻고답하기
### 자료실
### 취업안내
### 입시모집요강
### 학과리플렛

## 교육시설

#### CS Lab.2
* 위치: 1호관 2층 1204호
* 수업인원: 40명
* 수업과목: 실무운영체제, DB프로그래밍

#### 스마트워크 소프트웨어 실습실
* 위치: 1호관 1301호
* 수업인원: 15명
* 수업과목: 스마트워크캡스톤디자인, 맞춤형실무

#### CS Lab.3
* 위치: 1호관 1305호
* 수업인원: 40명
* 수업과목: 정보처리실무, 웹프로그래밍, JAVA프로그래밍

#### CS Lab.4
* 위치: 1호관 1307호
* 수업인원: 40명
* 수업과목: C++ 네트워크프로그래밍, 웹프로그래밍 전자상거래, 프로젝트실습

#### CS Lab.5
* 위치: 1호관 1407호
* 수업인원: 40명
* 수업과목: 프로젝트실습 사례연구, 멀티미디어실무, 웹디자인

#### 스터디카페
* 위치: 1호관 4층 1406호

## 연락처

* 주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
* TEL: 031-720-2090/2099
* FAX: 031-720-2287
* EMAIL: @

## 관련 링크

* 동서울대학교 인스타그램: [인스타그램 바로가기](https://www.instagram.com/dsu_official)
* 동서울대학교 유튜브: [유튜브 바로가기](https://www.youtube.com/user/dongseoul)
* 동서울대학교 네이버블로그: [네이버블로그 바로가기](https://blog.naver.com/dsu_official)

Copyrightⓒ Dong Seoul University All rights reserved.


--------------------------------------------------------------------------------

```markdown
## 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

### 학과소개
### 교육과정
### 학사일정
### 교육시설
### 오시는길
### 교수소개

#### 전임교수
#### 겸임교수
#### 조교소개

#### 커뮤니티

##### 공지사항
##### 강의계획서
##### 포토갤러리
##### 묻고답하기
##### 자료실
##### 취업안내
##### 입시모집요강
##### 학과리플렛

### 교육시설

* **CS Lab.2**
    * 위치: 1호관 2층 1204호
    * 수업인원: 40명
    * 수업과목: 실무운영체제, DB프로그래밍
* **스마트워크 소프트웨어 실습실**
    * 위치: 1호관 1301호
    * 수업인원: 15명
    * 수업과목: 스마트워크캡스톤디자인, 맞춤형실무
* **CS Lab.3**
    * 위치: 1호관 1305호
    * 수업인원: 40명
    * 수업과목: 정보처리실무, 웹프로그래밍, JAVA프로그래밍
* **CS Lab.4**
    * 위치: 1호관 1307호
    * 수업인원: 40명
    * 수업과목: C++ 네트워크프로그래밍, 웹프로그래밍 전자상거래, 프로젝트실습
* **CS Lab.5**
    * 위치: 1호관 1407호
    * 수업인원: 40명
    * 수업과목: 프로젝트실습 사례연구, 멀티미디어실무 웹디자인
* **스터디카페**
    * 위치: 1호관 4층 1406호

### 연락처

* **주소:** (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
* **TEL:** 031-720-2090 / 2099
* **FAX:** 031-720-2287
* **EMAIL:** @

### 관련 링크

* 동서울대학교 인스타그램
* 동서울대학교 유튜브
* 동서울대학교 네이버블로그

Copyrightⓒ Dong Seoul University All rights reserved.
```

--------------------------------------------------------------------------------

```markdown
## 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

### 학과소개
### 교육과정
### 학사일정
### 교육시설
### 오시는길
### 교수소개

#### 전임교수
#### 겸임교수
#### 조교소개

#### 커뮤니티

##### 공지사항
##### 강의계획서
##### 포토갤러리
##### 묻고답하기
##### 자료실
##### 취업안내
##### 입시모집요강
##### 학과리플렛

### 교육시설

* **CS Lab.2**
    * 위치: 1호관 2층 1204호
    * 수업인원: 40명
    * 수업과목: 실무운영체제, DB프로그래밍
* **스마트워크 소프트웨어 실습실**
    * 위치: 1호관 1301호
    * 수업인원: 15명
    * 수업과목: 스마트워크캡스톤디자인, 맞춤형실무
* **CS Lab.3**
    * 위치: 1호관 1305호
    * 수업인원: 40명
    * 수업과목: 정보처리실무, 웹프로그래밍, JAVA프로그래밍
* **CS Lab.4**
    * 위치: 1호관 1307호
    * 수업인원: 40명
    * 수업과목: C++ 네트워크프로그래밍, 웹프로그래밍 전자상거래, 프로젝트실습
* **CS Lab.5**
    * 위치: 1호관 1407호
    * 수업인원: 40명
    * 수업과목: 프로젝트실습 사례연구, 멀티미디어실무 웹디자인
* **스터디카페**
    * 위치: 1호관 4층 1406호

---

(13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

* **TEL**: 031-720-2090/2099
* **FAX**: 031-720-2287
* **EMAIL**: @

Copyrightⓒ Dong Seoul University All rights reserved.

동서울대학교 인스타그램 바로가기
동서울대학교 유튜브 바로가기
동서울대학교 네이버블로그 바로가기
```

## 학과 연락처 정보
- 전화: 031-720-2090
- 팩스: 031-720-2287
- 주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

TEL 


--------------------------------------------------------------------------------

```markdown
## 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

### 학과소개
### 교육과정
### 학사일정
### 교육시설
### 오시는길
### 교수소개

#### 전임교수
#### 겸임교수
#### 조교소개

#### 커뮤니티

##### 공지사항
##### 강의계획서
##### 포토갤러리
##### 묻고답하기
##### 자료실
##### 취업안내
##### 입시모집요강
##### 학과리플렛

### 교육시설

* **CS Lab.2**
    * 위치: 1호관 2층 1204호
    * 수업인원: 40명
    * 수업과목: 실무운영체제, DB프로그래밍
* **스마트워크 소프트웨어 실습실**
    * 위치: 1호관 1301호
    * 수업인원: 15명
    * 수업과목: 스마트워크캡스톤디자인, 맞춤형실무
* **CS Lab.3**
    * 위치: 1호관 1305호
    * 수업인원: 40명
    * 수업과목: 정보처리실무, 웹프로그래밍, JAVA프로그래밍
* **CS Lab.4**
    * 위치: 1호관 1307호
    * 수업인원: 40명
    * 수업과목: C++ 네트워크프로그래밍, 웹프로그래밍 전자상거래, 프로젝트실습
* **CS Lab.5**
    * 위치: 1호관 1407호
    * 수업인원: 40명
    * 수업과목: 프로젝트실습 사례연구, 멀티미디어실무 웹디자인
* **스터디카페**
    * 위치: 1호관 4층 1406호

### 연락처

* **주소:** (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
* **TEL:** 031-720-2090/2099
* **FAX:** 031-720-2287
* **EMAIL:** @

### 관련 링크

* 동서울대학교 인스타그램
* 동서울대학교 유튜브
* 동서울대학교 네이버블로그

Copyrightⓒ Dong Seoul University All rights reserved.
```

--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

## 학과 안내

*   학과소개
*   교육과정
*   학사일정
*   교육시설
*   오시는길

## 교수 소개

*   전임교수
*   겸임교수
*   조교소개

## 커뮤니티

*   공지사항
*   강의계획서
*   포토갤러리
*   묻고답하기
*   자료실
*   취업안내
*   입시모집요강
*   학과리플렛

## 공지사항

*   2025학년도 1학기 교재 (2025-02-18)
*   2025학년도 1학기 시간표 (2025-02-17)
*   공지사항 더보기

## 자료실

*   자료실 더보기

## Quick Link

*   학과인스타
*   도서관
*   원격강의
*   학생상담
*   학과유튜브
*   포털시스템

## 관련 학과

*   게임콘텐츠과
*   시계주얼리학과
*   항공기계과
*   기계자동차과
*   전기정보제어학과
*   전자과
*   정보통신과
*   디자인융합학과
*   컴퓨터정보과
*   실내디자인과
*   호텔외식학부
*   경영학부
*   도시계획부동산학과
*   호텔관광경영학과
*   아동보육과
*   실버복지과
*   항공서비스과
*   중국비지니스과
*   스포츠학부
*   비주얼콘텐츠디자인과
*   패션디자인과
*   뷰티코디네이션과
*   실용음악전공
*   교양교육센터

## 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090/2099
*   FAX: 031-720-2287
*   EMAIL: @

## 저작권 정보

Copyrightⓒ Dong Seoul University All rights reserved.

## 소셜 미디어

*   동서울대학교 인스타그램 바로가기
*   동서울대학교 유튜브 바로가기
*   동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

## 학과 안내

*   학과소개
*   교육과정
*   학사일정
*   교육시설
*   오시는길

## 교수 소개

*   전임교수
*   겸임교수
*   조교소개

## 커뮤니티

*   공지사항
*   강의계획서
*   포토갤러리
*   묻고답하기
*   자료실
*   취업안내
*   입시모집요강
*   학과리플렛

## 공지사항

*   2025학년도 1학기 교재 (2025-02-18)
*   2025학년도 1학기 시간표 (2025-02-17)
*   공지사항 더보기

## 자료실

*   자료실 더보기

## Quick Link

*   학과인스타
*   도서관
*   원격강의
*   학생상담
*   학과유튜브
*   포털시스템

## 관련 학과

*   게임콘텐츠과
*   시계주얼리학과
*   항공기계과
*   기계자동차과
*   전기정보제어학과
*   전자과
*   정보통신과
*   디자인융합학과
*   컴퓨터정보과
*   실내디자인과
*   호텔외식학부
*   경영학부
*   도시계획부동산학과
*   호텔관광경영학과
*   아동보육과
*   실버복지과
*   항공서비스과
*   중국비지니스과
*   스포츠학부
*   비주얼콘텐츠디자인과
*   패션디자인과
*   뷰티코디네이션과
*   실용음악전공
*   교양교육센터

## 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090/2099
*   FAX: 031-720-2287
*   EMAIL: @

## 저작권 정보

Copyrightⓒ Dong Seoul University All rights reserved.

## 소셜 미디어

*   동서울대학교 인스타그램 바로가기
*   동서울대학교 유튜브 바로가기
*   동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

## 학과 안내

*   학과소개
*   교육과정
*   학사일정
*   교육시설
*   오시는길

## 교수 소개

*   전임교수
*   겸임교수
*   조교소개

## 커뮤니티

*   공지사항
*   강의계획서
*   포토갤러리
*   묻고답하기
*   자료실
*   취업안내
*   입시모집요강
*   학과리플렛

## 공지사항

*   2025학년도 1학기 교재 (2025-02-18)
*   2025학년도 1학기 시간표 (2025-02-17)
*   공지사항 더보기

## 자료실

*   자료실 더보기

## Quick Link

*   학과인스타
*   도서관
*   원격강의
*   학생상담
*   학과유튜브
*   포털시스템

## 관련 학과

*   게임콘텐츠과
*   시계주얼리학과
*   항공기계과
*   기계자동차과
*   전기정보제어학과
*   전자과
*   정보통신과
*   디자인융합학과
*   컴퓨터정보과
*   실내디자인과
*   호텔외식학부
*   경영학부
*   도시계획부동산학과
*   호텔관광경영학과
*   아동보육과
*   실버복지과
*   항공서비스과
*   중국비지니스과
*   스포츠학부
*   비주얼콘텐츠디자인과
*   패션디자인과
*   뷰티코디네이션과
*   실용음악전공
*   교양교육센터

## 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090/2099
*   FAX: 031-720-2287
*   EMAIL: @

## 저작권 정보

Copyrightⓒ Dong Seoul University All rights reserved.

## 소셜 미디어

*   동서울대학교 인스타그램 바로가기
*   동서울대학교 유튜브 바로가기
*   동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

## 학과안내 > 오시는길 > 컴퓨터소프트웨어학과

**컴퓨터소프트웨어학과**
지식기반의 정보화 사회의 전문가 양성

**학과소개**

**교육과정**

**학사일정**

**교육시설**

**오시는길**

**교수소개**

* 전임교수
* 겸임교수
* 조교소개

**커뮤니티**

* 공지사항
* 강의계획서
* 포토갤러리
* 묻고답하기
* 자료실
* 취업안내
* 입시모집요강
* 학과리플렛

**오시는길**

동서울대학교 2호관

**주소**

경기도 성남시 수정구 복정로 76 동서울대학교 2호관 2층 자유전공학과

**전화/팩스**

TEL. 031) 720-2150

**대중교통**

**버스**

| 구분 | 번호 | 주요경유지 |
|---|---|---|
| 일반 | 100 | 사기막골-동서울대-가락시장 |
| 일반 | 70 | 성남-천호동-상봉동 |
| 일반 | 30 | 상일동-올림픽공원-성남 |
| 간선 | 302 | 성남-구의동-왕십리 |
| 간선 | 119 | 오산리-가락시장-잠실 |
| 간선 | 303 | 성남-잠실-신설동 |
| 직행 | 500-1 | 잠실-곤지암-동원대 |
| 직행 | 500-2 | 삼성역-광주-동원대 |
| 지선 | 4419 | 송파-동서울대-압구정 |
| 광역 | 9403 | 정자동-모란-동대문 |
| 일반 | 32 | 광주-모란역-잠실-군자 |
| 간선 | 357 | 상대원-야탑-모란-판교 |
| 간선 | 452 | 송파-동서울대-흑석동 |
| 일반 | 1117 | 강변역-성남-외대 |

**지하철**

* 지하철 8호선 복정역 3번 출구에서 신호등 건너 ‘장지동’ 정류장 승차 > 2개 정류장 이동 후 ‘동서울대학교’ 정류장 하차
* 지하철 신분당선, 가천대역 1번 출구 ‘가천대역, 가천대학교’ 정류장 승차 > 3개 정류장 이동 후 ‘동서울대학교’ 정류장 하차

**학과 연락처**

(13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

TEL : 031-720-2090/2099
FAX : 031-720-2287
EMAIL : @

**저작권 정보**

Copyrightⓒ Dong Seoul University All rights reserved.

**SNS 링크**

동서울대학교 인스타그램 바로가기
동서울대학교 유튜브 바로가기
동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

## 학과안내 > 오시는길 > 컴퓨터소프트웨어학과

**컴퓨터소프트웨어학과**
지식기반의 정보화 사회의 전문가 양성

**학과소개**

**교육과정**

**학사일정**

**교육시설**

**오시는길**

**교수소개**

* 전임교수
* 겸임교수
* 조교소개

**커뮤니티**

* 공지사항
* 강의계획서
* 포토갤러리
* 묻고답하기
* 자료실
* 취업안내
* 입시모집요강
* 학과리플렛

**오시는길**

동서울대학교 2호관

**주소**

경기도 성남시 수정구 복정로 76 동서울대학교 2호관 2층 자유전공학과

**전화/팩스**

TEL. 031) 720-2150

**대중교통**

**버스**

| 구분 | 번호 | 주요경유지 |
|---|---|---|
| 일반 | 100 | 사기막골-동서울대-가락시장 |
| 일반 | 70 | 성남-천호동-상봉동 |
| 일반 | 30 | 상일동-올림픽공원-성남 |
| 간선 | 302 | 성남-구의동-왕십리 |
| 간선 | 119 | 오산리-가락시장-잠실 |
| 간선 | 303 | 성남-잠실-신설동 |
| 간선 | 357 | 상대원-야탑-모란-판교 |
| 간선 | 452 | 송파-동서울대-흑석동 |
| 지선 | 4419 | 송파-동서울대-압구정 |
| 광역 | 9403 | 정자동-모란-동대문 |
| 일반 | 500-1 | 잠실-곤지암-동원대 |
| 일반 | 500-2 | 삼성역-광주-동원대 |
| 일반 | 1117 | 강변역-성남-외대 |
| 일반 | 32 | 광주-모란역-잠실-군자 |

**지하철**

* 지하철 8호선 복정역 3번 출구에서 신호등 건너 ‘장지동’ 정류장 승차 > 2개 정류장 이동 후 ‘동서울대학교’ 정류장 하차
* 지하철 신분당선, 가천대역 1번 출구 ‘가천대역, 가천대학교’ 정류장 승차 > 3개 정류장 이동 후 ‘동서울대학교’ 정류장 하차

**학과 연락처**

(13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

TEL : 031-720-2090/2099
FAX : 031-720-2287
EMAIL : @

**저작권 정보**

Copyrightⓒ Dong Seoul University All rights reserved.

**SNS 링크**

동서울대학교 인스타그램 바로가기
동서울대학교 유튜브 바로가기
동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

## 학과안내 > 오시는길 > 컴퓨터소프트웨어학과

**컴퓨터소프트웨어학과**
지식기반의 정보화 사회의 전문가 양성

**학과소개**

**교육과정**

**학사일정**

**교육시설**

**오시는길**

**교수소개**

* 전임교수
* 겸임교수
* 조교소개

**커뮤니티**

* 공지사항
* 강의계획서
* 포토갤러리
* 묻고답하기
* 자료실
* 취업안내
* 입시모집요강
* 학과리플렛

**오시는길**

동서울대학교 2호관

**주소**

경기도 성남시 수정구 복정로 76 동서울대학교 2호관 2층 자유전공학과

**전화/팩스**

TEL. 031) 720-2150

**대중교통**

**버스**

| 구분 | 번호 | 주요경유지 |
|---|---|---|
| 일반 | 100 | 사기막골-동서울대-가락시장 |
| 일반 | 70 | 성남-천호동-상봉동 |
| 일반 | 30 | 상일동-올림픽공원-성남 |
| 간선 | 302 | 성남-구의동-왕십리 |
| 간선 | 119 | 오산리-가락시장-잠실 |
| 간선 | 303 | 성남-잠실-신설동 |
| 직행 | 500-1 | 잠실-곤지암-동원대 |
| 직행 | 500-2 | 삼성역-광주-동원대 |
| 지선 | 4419 | 송파-동서울대-압구정 |
| 광역 | 9403 | 정자동-모란-동대문 |
| 일반 | 32 | 광주-모란역-잠실-군자 |
| 간선 | 357 | 상대원-야탑-모란-판교 |
| 간선 | 452 | 송파-동서울대-흑석동 |
| 일반 | 1117 | 강변역-성남-외대 |

**지하철**

* 지하철 8호선 복정역 3번 출구에서 신호등 건너 ‘장지동’ 정류장 승차 > 2개 정류장 이동 후 ‘동서울대학교’ 정류장 하차
* 지하철 신분당선, 가천대역 1번 출구 ‘가천대역, 가천대학교’ 정류장 승차 > 3개 정류장 이동 후 ‘동서울대학교’ 정류장 하차

**학과 연락처**

(13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과

TEL : 031-720-2090/2099
FAX : 031-720-2287
EMAIL : @

**저작권 정보**

Copyrightⓒ Dong Seoul University All rights reserved.

**SNS 링크**

동서울대학교 인스타그램 바로가기
동서울대학교 유튜브 바로가기
동서울대학교 네이버블로그 바로가기


--------------------------------------------------------------------------------

```markdown
## 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

### 학과 소개

### 교육과정

### 학사일정

### 교육시설

*   **CS Lab.2**
    *   위치: 1호관 2층 1204호
    *   수업인원: 40명
    *   수업과목: 실무운영체제, DB프로그래밍
*   **스마트워크 소프트웨어 실습실**
    *   위치: 1호관 1301호
    *   수업인원: 15명
    *   수업과목: 스마트워크캡스톤디자인, 맞춤형실무
*   **CS Lab.3**
    *   위치: 1호관 1305호
    *   수업인원: 40명
    *   수업과목: 정보처리실무, 웹프로그래밍, JAVA프로그래밍
*   **CS Lab.4**
    *   위치: 1호관 1307호
    *   수업인원: 40명
    *   수업과목: C++ 네트워크프로그래밍, 웹프로그래밍 전자상거래, 프로젝트실습
*   **CS Lab.5**
    *   위치: 1호관 1407호
    *   수업인원: 40명
    *   수업과목: 프로젝트실습 사례연구, 멀티미디어실무, 웹디자인
*   **스터디카페**
    *   위치: 1호관 4층 1406호

### 오시는길

### 교수 소개

*   전임교수
*   겸임교수
*   조교 소개

### 커뮤니티

*   공지사항
*   강의계획서
*   포토갤러리
*   묻고답하기
*   자료실
*   취업안내
*   입시모집요강
*   학과리플렛

### 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090/2099
*   FAX: 031-720-2287
*   EMAIL: @

### 저작권 정보

Copyrightⓒ Dong Seoul University All rights reserved.

### SNS 링크

*   동서울대학교 인스타그램 바로가기
*   동서울대학교 유튜브 바로가기
*   동서울대학교 네이버블로그 바로가기
```

--------------------------------------------------------------------------------

# 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

## 학과소개
## 교육과정
## 학사일정
## 교육시설
## 오시는길
## 교수소개

### 전임교수
### 겸임교수
### 조교소개

### 커뮤니티

### 공지사항
### 강의계획서
### 포토갤러리
### 묻고답하기
### 자료실
### 취업안내
### 입시모집요강
### 학과리플렛

## 교육시설

#### CS Lab.2
* 위치: 1호관 2층 1204호
* 수업인원: 40명
* 수업과목: 실무운영체제, DB프로그래밍

#### 스마트워크 소프트웨어 실습실
* 위치: 1호관 1301호
* 수업인원: 15명
* 수업과목: 스마트워크캡스톤디자인, 맞춤형실무

#### CS Lab.3
* 위치: 1호관 1305호
* 수업인원: 40명
* 수업과목: 정보처리실무, 웹프로그래밍, JAVA프로그래밍

#### CS Lab.4
* 위치: 1호관 1307호
* 수업인원: 40명
* 수업과목: C++ 네트워크프로그래밍, 웹프로그래밍 전자상거래, 프로젝트실습

#### CS Lab.5
* 위치: 1호관 1407호
* 수업인원: 40명
* 수업과목: 프로젝트실습 사례연구, 멀티미디어실무, 웹디자인

#### 스터디카페
* 위치: 1호관 4층 1406호

## 연락처

* 주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
* TEL: 031-720-2090/2099
* FAX: 031-720-2287
* EMAIL: @

## 관련 링크

* 동서울대학교 인스타그램: [인스타그램 바로가기](https://www.instagram.com/dsu_official)
* 동서울대학교 유튜브: [유튜브 바로가기](https://www.youtube.com/user/dongseoul)
* 동서울대학교 네이버블로그: [네이버블로그 바로가기](https://blog.naver.com/dsu_official)

Copyrightⓒ Dong Seoul University All rights reserved.


--------------------------------------------------------------------------------

```markdown
## 컴퓨터소프트웨어학과

지식기반의 정보화 사회의 전문가 양성

### 학과 소개

### 교육과정

### 학사일정

### 교육시설

*   **CS Lab.2**
    *   위치: 1호관 2층 1204호
    *   수업인원: 40명
    *   수업과목: 실무운영체제, DB프로그래밍
*   **스마트워크 소프트웨어 실습실**
    *   위치: 1호관 1301호
    *   수업인원: 15명
    *   수업과목: 스마트워크캡스톤디자인, 맞춤형실무
*   **CS Lab.3**
    *   위치: 1호관 1305호
    *   수업인원: 40명
    *   수업과목: 정보처리실무, 웹프로그래밍, JAVA프로그래밍
*   **CS Lab.4**
    *   위치: 1호관 1307호
    *   수업인원: 40명
    *   수업과목: C++ 네트워크프로그래밍, 웹프로그래밍 전자상거래, 프로젝트실습
*   **CS Lab.5**
    *   위치: 1호관 1407호
    *   수업인원: 40명
    *   수업과목: 프로젝트실습 사례연구, 멀티미디어실무, 웹디자인
*   **스터디카페**
    *   위치: 1호관 4층 1406호

### 오시는길

### 교수 소개

*   전임교수
*   겸임교수
*   조교 소개

### 커뮤니티

*   공지사항
*   강의계획서
*   포토갤러리
*   묻고답하기
*   자료실
*   취업안내
*   입시모집요강
*   학과리플렛

### 연락처

*   주소: (13117) 경기 성남시 수정구 복정로 76 동서울대학교 컴퓨터소프트웨어학과
*   TEL: 031-720-2090 / 2099
*   FAX: 031-720-2287
*   EMAIL: @

### 저작권 정보

Copyrightⓒ Dong Seoul University All rights reserved.

### SNS 링크

*   동서울대학교 인스타그램 바로가기
*   동서울대학교 유튜브 바로가기
*   동서울대학교 네이버블로그 바로가기
```

--------------------------------------------------------------------------------

